<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/log_inout"
        android:icon="@drawable/ic_baseline_login_64"
        android:title="@string/logout"
        android:visible="true" />
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_baseline_info_64"
        android:title="@string/info"
        android:visible="true" />
</menu>