# QRpass

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/androidTest/java/kr/yhs/checkin/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/kr/yhs/qrcheck/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/kr/yhs/qrpass/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/kr/yhs/checkin/: MainActivity.kt  MainActivity_2.kt  PackageManager.kt  PrivateCode.kt  WearableActivity.kt
mobile/src/main/java/kr/yhs/qrcheck/: MainActivity.kt  PackageManager.kt  WearableManager.kt
mobile/src/main/java/kr/yhs/qrcheck/client/: BaseClient.kt  NaverClient.kt
mobile/src/main/java/kr/yhs/qrcheck/client/listener/: FailedResponse.kt  SucceedResponse.kt
mobile/src/main/java/kr/yhs/qrcheck/widget/: PrivateCodeWidget.kt
mobile/src/main/java/kr/yhs/qrpass/: MainActivity.kt  PackageManager.kt  WearableManager.kt
mobile/src/main/java/kr/yhs/qrpass/client/: BaseClient.kt  NaverClient.kt
mobile/src/main/java/kr/yhs/qrpass/client/listener/: SucceedResponse.kt
mobile/src/main/res/drawable/: ic_baseline_access_timer.xml  ic_baseline_info_64.xml  ic_baseline_menu_64.xml  ic_baseline_settings_64.xml  info_background.xml  navigation_background.xml
mobile/src/main/res/drawable-v24/: ic_baseline_info.xml  ic_baseline_login.xml  ic_baseline_refresh.xml  private_code_layout_background.xml  radius.xml
mobile/src/main/res/layout/: activity_main.xml  activity_main_1.xml  main_item.xml  private_code.xml  private_code_widget.xml  qr_image_widget.xml  switch_item.xml
mobile/src/main/res/menu/: dropdown.xml  sidemenu.xml
mobile/src/main/res/values/: attrs.xml  strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: private_code_info.xml  widget_private_code.xml
mobile/src/test/java/kr/yhs/checkin/: ExampleUnitTest.kt
mobile/src/test/java/kr/yhs/qrcheck/: ExampleUnitTest.kt
mobile/src/test/java/kr/yhs/qrpass/: ExampleUnitTest.kt
wear/: build.gradle
wear/release/: output-metadata.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kr/yhs/checkin/: MainActivity.kt  PackageManager.kt
wear/src/main/java/kr/yhs/qrcheck/: MainActivity.kt  MainActivity_1.kt  PackageManager.kt  WarningActivity.kt
wear/src/main/java/kr/yhs/qrcheck/activity/: MainResourceActivity.kt  PrivateCodeActivity.kt  QRImageActivity.kt
wear/src/main/java/kr/yhs/qrcheck/adapter/viewPage/: ViewData.kt  ViewHolderPage.kt  ViewPagerAdapter.kt
wear/src/main/java/kr/yhs/qrcheck/client/: BaseClient.kt  NaverClient.kt
wear/src/main/java/kr/yhs/qrcheck/tiles/: DashboardTile.kt  LayoutBuilder.kt  QRpassTile.kt  TilesBuilder.kt
wear/src/main/java/kr/yhs/qrpass/: MainActivity.kt
wear/src/main/java/kr/yhs/qrpass/activity/: MainResourceActivity.kt  PrivateCodeActivity.kt  QRImageActivity.kt
wear/src/main/java/kr/yhs/qrpass/adapter/viewPage/: ViewData.kt  ViewHolderPage.kt  ViewPagerAdapter.kt
wear/src/main/java/kr/yhs/qrpass/client/: BaseClient.kt
wear/src/main/java/kr/yhs/qrpass/client/listener/: FailedResponse.kt
wear/src/main/java/kr/yhs/qrpass/tiles/: LayoutBuilder.kt  QRpassTile.kt  TilesBuilder.kt
wear/src/main/res/drawable/: button.xml  circle_shape.xml  circular_progress_bar.xml  radius.xml  timer_background.xml
wear/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_main_backup.xml  activity_warning.xml  page_viewer.xml  private_code.xml  qr_image.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/xml/: network_security_config.xml
